{
    "name": "drupal/commerce_squareup",
    "type": "drupal-module",
    "description": "Provides Commerce integration for Squareup Payments.",
    "homepage": "http://drupal.org/project/commerce_squareup",
    "license": "GPL-2.0+",
    "require": {
        "drupal/commerce": "^2",
        "square/connect": "^2"
    }
}
